{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AmbientColorScheme",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Dockerfile.sublime-syntax",
		"Emmet",
		"ERB Snippets",
		"Git",
		"Latest Migration",
		"MagicPython",
		"Package Control",
		"ReactJS",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"Theme - Soda",
		"Travis-CI"
	],
	"repositories":
	[
		"https://github.com/jaytaylor/Dockerfile.sublime-syntax"
	]
}
